/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    text-align: center;
    padding: 20px;
    background-color: grey;
}

.logo img {
    max-width: 100px;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: #555;
}

nav {
    position: sticky;
    top: 0;
    background: #333;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ddd;
}

.hero {
    position: relative;
    background: url('hero.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: inline-block;
}

.cta-button {
    background: #e94e77;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #c43a5c;
}

.about, .menu, .contact {
    padding: 40px 20px;
}

.about {
    display: flex;
    flex-wrap: wrap;
}
.about-text h2{
    text-align: center;
    margin-bottom: 25px;
}
.about-text p{
    text-align: center;
}

.about-text, .about-image {
    flex: 1;
    margin: 10px;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    padding-left: 60px
}
.menu h2 {
    padding-bottom: 45px;
}

.menu {
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
    height: 200px;
    width: 300px;
    padding: 10px 20px;
}

.menu-item:hover {
    transform: scale(1.05);
}

.price {
    font-weight: bold;
    color: #e94e77;
}
#contact h2{
    text-align: center;
    padding-bottom: 20px;
}#contact {
    padding: 4rem 1rem;
    background: #bebbbb;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.contact-info {
    font-size: 18px;
    border-radius: 5px;
    padding: 55px;
    background-color: #a5a3a1;
}

.contact-form, .contact-info {
    flex: 1 1 45%;
}

.contact-form {
    font-size: 18px;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a5a3a1;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 400px;
}

form label {
    margin-top: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    border: 1px solid #424242;
    border-radius: 5px;
}

form button {
    width: 30%;
    background: #555552;
    color: #292424;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    text-align: center;
    align-self: center;
    font-size: 1em;
    border: 2px solid white;
}

form button:hover {
    background: #636160;
}

address {
    margin-bottom: 25px;
    margin-top: -10px;
    font-style: normal;
    line-height: 1.6;
}

iframe {
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 300px;
}

/* Media Queries */
@media (max-width: 768px) {
   

    form {
        width: 100% !important;
    }

    nav ul li a {
        margin: 0px;
    }

    h1 {
        font-size: 30px;
    }

    #hero {
        height: 50vh;
    }

    .hero-overlay {
        margin-bottom: -78px;
        padding: 4.5rem;
    }

    #about {
        margin-bottom: 0px;
        margin-top: 30px !important;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 1rem;
}

footer .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    color: #7a7979;
}

footer .back-to-top {
    background: #242323;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
}

footer .back-to-top:hover {
    background: #161616;
}

footer .back-to-top i {
    margin: 0;
}

footer p {
    margin-top: 1rem;
}