<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gourmet Delight</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <h1>Gourmet Delight</h1>
      <div class="logo">
        <img src="logo.png" alt="Gourmet Delight Logo" />
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home" class="hero">
      <div class="hero-content">
        <h1>Welcome to Gourmet Delight</h1>
        <p>Your ultimate dining experience awaits.</p>
        <!-- <a href="#menu" class="cta-button">View Menu</a> -->
      </div>
    </section>

    <section id="about" class="about">
      <div class="about-text">
        <h2>About Us</h2>
        <p>
          At Gourmet Delight, we pride ourselves on delivering exceptional
          culinary experiences. Our chefs use only the finest ingredients to
          create dishes that are both delicious and memorable. Whether you're
          here for a special occasion or just a casual meal, we guarantee you'll
          leave satisfied.Food of the highest quality and flavor, prepared with
          precision and presented in an artful manner. A restaurant and its
          chefs where food is prepared and served with the highest quality
          standards
        </p>
      </div>
      <div class="about-image">
        <img src="about.png" alt="Restaurant Interior" />
      </div>
    </section>

    <section id="menu" class="menu">
      <h2>Our Menu</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="drink.png" alt="Drinks" />
          <h3>Drinks</h3>
          <p>Taking time to appreciate the craftsmanship behind every sip.</p>
          <p class="price">$9.99</p>
        </div>
        <div class="menu-item">
          <img src="stater.png" alt="Starters" />
          <h3>Starters</h3>
          <p>A savory dish with fresh ingredients and a hint of spice.</p>
          <p class="price">$22.99</p>
        </div>
        <div class="menu-item">
          <img src="maincourse.png" alt="Main Course" />
          <h3>Main Course</h3>
          <p>A savory dish with fresh ingredients and a hint of spice.</p>
          <p class="price">$32.99</p>
        </div>
        <div class="menu-item">
          <img src="desert.png" alt="Dessert" />
          <h3>Dessert</h3>
          <p>Dessert: The sweetest way to end the day</p>
          <p class="price">$12.99</p>
        </div>
        <!-- Add more menu items as needed -->
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <div class="contact-container">
        <div class="contact-form">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required />
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="contact-info">
          <address>
            badarpur bodar New delhi <br New delhi />
            <br />
            pincode-110076
          </address>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.011162667654!2d-122.40025408468072!3d37.793929179756215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064c4a76e5d%3A0x1f6c1d2d36e43276!2s123%20Food%20Street%2C%20San%20Francisco%2C%20CA%2094111%2C%20USA!5e0!3m2!1sen!2sin!4v1587043540151!5m2!1sen!2sin"
            width="100%"
            height="300"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <div class="social-media">
        <a
          href="https://www.facebook.com/YourPage"
          target="_blank"
          aria-label="Facebook"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a
          href="https://twitter.com/YourProfile"
          target="_blank"
          aria-label="Twitter"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          href="https://www.instagram.com/YourProfile"
          target="_blank"
          aria-label="Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/YourProfile"
          target="_blank"
          aria-label="LinkedIn"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Add more social media links as needed -->
      </div>
      <p>&copy; 2024 Gourmet Delight. All rights reserved.</p>
      <a href="#top" class="back-to-top" aria-label="Back to Top"
        ><i class="fas fa-arrow-up">On Top</i></a
      >
    </footer>
    <script>
      // Back to Top Button
      const backToTopButton = document.querySelector(".back-to-top");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 300) {
          backToTopButton.classList.add("show");
        } else {
          backToTopButton.classList.remove("show");
        }
      });
      backToTopButton.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>
  </body>
</html>
